programa
{
	inteiro i = 1, B, A
	funcao inicio()
	{
		faca {
			escreva ("Insira a base do triângulo seguido por sua altura: ")
			leia(B, A)
			escreva ("A área é igual a: ", (B*A)/2, "\n")
			i ++
		} enquanto (i <= 5)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */